/*!
  Theme: Material Palenight
  Author: Nate Peterson
  License: ~ MIT (or more permissive) [via base16-schemes-source]
  Maintainer: @highlightjs/core-team
  Version: 2021.09.0
*/
pre code.hljs {
    display: block;
    overflow-x: auto;
    /* padding: 1em; */
}
code.hljs {
    /* padding: 3px 5px; */
}
.hljs {
    color: #959dcb;
    /* background: #292d3e; */
}
.hljs ::selection,
.hljs::selection {
    background-color: #32374d;
    color: #959dcb;
}
.hljs-comment {
    color: #676e95;
}
.hljs-tag {
    color: #8796b0;
}
.hljs-operator,
.hljs-punctuation,
.hljs-subst {
    color: #959dcb;
}
.hljs-operator {
    opacity: 0.7;
}
.hljs-bullet,
.hljs-deletion,
.hljs-name,
.hljs-selector-tag,
.hljs-template-variable,
.hljs-variable {
    color: #f07178;
}
.hljs-attr,
.hljs-link,
.hljs-literal,
.hljs-number,
.hljs-symbol,
.hljs-variable.constant_ {
    color: #f78c6c;
}
.hljs-class .hljs-title,
.hljs-title,
.hljs-title.class_ {
    color: #ffcb6b;
}
.hljs-strong {
    font-weight: 700;
    color: #ffcb6b;
}
.hljs-addition,
.hljs-code,
.hljs-string,
.hljs-title.class_.inherited__ {
    color: #c3e88d;
}
.hljs-built_in,
.hljs-doctag,
.hljs-keyword.hljs-atrule,
.hljs-quote,
.hljs-regexp {
    color: #89ddff;
}
.hljs-attribute,
.hljs-function .hljs-title,
.hljs-section,
.hljs-title.function_,
.ruby .hljs-property {
    color: #82aaff;
}
.diff .hljs-meta,
.hljs-keyword,
.hljs-template-tag,
.hljs-type {
    color: #c792ea;
}
.hljs-emphasis {
    color: #c792ea;
    font-style: italic;
}
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-meta .hljs-string {
    color: #ff5370;
}
.hljs-meta .hljs-keyword,
.hljs-meta-keyword {
    font-weight: 700;
}
